server.port=8888
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=voizfonicat4@gmail.com
spring.mail.password=yyzwznonvvleurgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
